[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /var/www/env/uwsgi.ini
stopasgroup = true
killasgroup = true

[program:app-nginx]
command = /usr/sbin/nginx

[program:celery]
command=/usr/local/bin/celery worker -A apps -l info -B -c 4
directory=/var/www/app
numprocs=1
;stdout_logfile=/var/log/celery/worker.log
;stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
environment=C_FORCE_ROOT="true"
