[uwsgi]
chdir = /var/www/app/
module=apps.wsgi:application
chmod-socket=666
socket = /var/www/env/app.sock
buffer-size=32768
master = true
#processes = 6
workers = 6
harakiri = 220s
# disable request logging HTTP/200
disable-logging = true
log-slow = 45s
log-5xx = true
log-4xx = true
log-big = 500000
stats = :5050
harakiri-verbose = true
enable-threads = true
thunder-lock = true
reload-mercy = 220s
worker-reload-mercy = 220s
mule-reload-mercy = 220s
chmod-socket    = 666
vacuum          = true
